> #Nombre: Estefany Paredes
> 
> # Convierte un data_frame en un objeto “LongitudinalData”
> make_LD <- function(x){
+   structure(x, class = "LongitudinalData")
+ }
> 
> # Para extraer informacion subject-specific 
> subject <- function(x, i) UseMethod("subject")
> 
> subject.LongitudinalData <- function(x, i) {
+   
+   index <- which(x$id %in% i)
+   x <- lapply(x, function(x) x[index])
+   
+   structure(x, class = "LongitudinalData")
+ }
> 
> # Para extraer informacion extracting visit-specific 
> visit <- function(i, j) UseMethod("visit")
> 
> visit.LongitudinalData <- function(x, j) {
+   
+   index <- which(x$visit %in% j)
+   x <- lapply(x, function(x) x[index])
+   
+   structure(x, class = "LongitudinalData")
+   
+ }
> 
> # Para extraer informacion room-specific 
> room <- function(i, j) UseMethod("room")
> 
> room.LongitudinalData <- function(x, k) {
+   
+   index <- which(x$room == k)
+   x <- lapply(x, function(x) x[index])
+   
+   structure(x, class = "LongitudinalData")
+   
+ }
> 
> # Imprimir un objeto  “LongitudinalData”
> print.LongitudinalData <- function(x, ...) {
+   
+   if(length(unique(x$id)) == 1){
+     cat("Subject ID: ", unique(x$id), "\n")  
+   } else if(length(unique(x$id)) == 0) {
+     cat("NULL")
+   } else {
+     cat("Longitudinal dataset with", length(unique(x$id)), "subjects")
+   }
+   if(length(unique(x$visit)) == 1){
+     cat("Visit: ", unique(x$visit), "\n")
+   }
+   if(length(unique(x$room)) == 1){
+     cat("Room: ", unique(x$room))
+   }
+   invisible(x)
+ }
> 
> # Summary function
> summary.LongitudinalData <- function(object, ...) {
+   object <- list(
+     summary.id = unique(object$id),
+     summary.data = data.frame(
+       visit = object$visit,
+       room = object$room,
+       value = object$value
+     ) 
+   )
+   if(length(unique(object$summary.data$visit)) == 1 & 
+      length(unique(object$summary.data$room)) == 1){
+     
+     object$summary.data <- summary(object$summary.data$value)
+     
+   } else {
+     
+     object$summary.data <- object$summary.data %>% 
+       aggregate(value ~ visit + room, FUN = mean, data = .) %>%
+       spread(room, value)
+     
+   }
+   
+   class(object) <- "summary_LongitudinalData"
+   object
+ }
> 
> # Print summary method for “LongitudinalData” object
> print.summary_LongitudinalData <- function(x, ...) {
+   cat("Subject ID: ", x$summary.id, "\n")
+   print(x$summary.data)
+   invisible(x)
+ }
> 
> #####################################################
> 
> library(readr)
> library(magrittr)
> library(tidyr)
> source("oop_code.R")
> 
> data <- read_csv("data/MIE.csv")
Parsed with column specification:
cols(
  id = col_integer(),
  visit = col_integer(),
  room = col_character(),
  value = col_double(),
  timepoint = col_integer()
)
> 
> x <- make_LD(data)
> 
> print(class(x))
[1] "LongitudinalData"
> print(x)
Longitudinal dataset with 10 subjects> 
> out <- subject(x, 10)
> print(out)
NULL> 
> out <- subject(x, 14)
> print(out)
Subject ID:  14 
> 
> out <- subject(x, 54)
> summary(out)
Subject ID:  54 
  visit  bedroom       den living room    office
1     0       NA        NA    2.792601 13.255475
2     1       NA 13.450946          NA  4.533921
3     2 4.193721  3.779225          NA        NA
> 
> out <- subject(x, 14)
> summary(out)
Subject ID:  14 
  visit   bedroom family  room living room
1     0  4.786592           NA     2.75000
2     1  3.401442     8.426549          NA
3     2 18.583635           NA    22.55069
> 
> out <- subject(x, 44) %>% visit(0) %>% room("bedroom")
> summary(out)
Subject ID:  44 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    8.0    30.0    51.0    88.8    80.0   911.0 
> 
> out <- subject(x, 44) %>% visit(1) %>% room("living room")
> summary(out)
Subject ID:  44 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.75   14.00   24.00   41.37   37.00 1607.00 